<!DOCTYPE html>
<html>
<head>
  <title>TTG Support</title>
</head>
<body>
  <div style="width: 100%; height: 100%;">
    <!-- <img src="./banner-googleplay.jpg" width="100%" height="100%" />
    <button>click</button> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .container {
        position: relative;
        width: 100%;
      }

      .container img {
        width: 100%;
        height: auto;
      }

      .container .btn {
        width: 25%;
        height: 15%;
        position: absolute;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #fe6a76;
        color: white;
        font-size: 2vw;
        font-weight: bold;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }

      .container .btn:hover {
        background-color: black;
      }
    </style>
    <body>

    <div class="container" width="100%" height="100%">
      <img src="./banner-googleplay.png" alt="Snow" width="100%"
height="100%">
      <a href="mailto:throughthegalaxiesgame@gmail.com"><button
class="btn" style="float: right;">Contact Us</button></a>
    </div>
  </div>
</body>
</html>
